# KasiKotas

./: ADMIN_PRODUCT_CREATION_FLOW.md  ARCHITECTURE_AND_PERFORMANCE_DIAGRAMS.md  BANK_DETAILS_SECURITY_FRONTEND_GUIDE.md  BUILD_AND_DEPLOYMENT_STEPS.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  EXTRAS_INVENTORY_FRONTEND_GUIDE.md  FRONTEND_ACCOUNT_LOCK_GUIDE.md  FRONTEND_DAILY_LIMIT_INTEGRATION_GUIDE.md  FRONTEND_EFT_INTEGRATION.md  FRONTEND_EFT_RANDOM_ACCOUNT_INTEGRATION_GUIDE.md  FRONTEND_ORDER_REFRESH_AND_SECURITY_GUIDE.md  FRONTEND_ORDER_STATUS_UPDATE_GUIDE.md  FRONTEND_OTP_INTEGRATION_GUIDE.md  FRONTEND_PRODUCT_UPDATE_GUIDE.md  FRONTEND_REVIEWS_INTEGRATION_GUIDE.md  OPTIMIZATION_COMPLETE.md  PERFORMANCE_OPTIMIZATION_DOCUMENTATION_INDEX.md  PERFORMANCE_OPTIMIZATION_IMPLEMENTATION.md  QUICK_REFERENCE.md  RENDER_DEPLOYMENT.md  RENDER_DEPLOYMENT_GUIDE.md  SCHEDULED_DELIVERY_README.md  SECURITY_COMPLETE.md  SECURITY_IMPLEMENTATION_SUMMARY.md  TEST_SCHEDULED_DELIVERY_API.md  TRAFFIC_AND_ALGORITHMS_QUICK_REFERENCE.md  TRAFFIC_CAPACITY_AND_ALGORITHMS_ANALYSIS.md  database_migration_add_bank_details_audit_table.sql  database_migration_add_bank_details_columns.sql  database_migration_add_eft_bank_details_to_orders.sql  database_migration_add_eft_snapshot_columns_to_orders.sql  database_migration_add_otp_column.sql  database_migration_add_passkey_credentials_table.sql  database_migration_add_product_indexes.sql  database_migration_add_reviews_table.sql  database_migration_add_user_lock.sql  database_migration_add_webauthn_challenges_table.sql  database_migration_bank_details_security.sql  database_migration_drop_recreate_promo_codes.sql  (+7 more)
docs/: frontend-e2e-eft-snapshot-checklist.md  frontend-eft-checklist.md  frontend-eft-snapshot-and-bank-audit.md  frontend-order-integration-guide.md  passkey-integration.md  site-security-next-steps.md
src/main/java/kasiKotas/: KasiKotasApplication.java  KeyGen.java  MyService.java  PasswordEncoderTest.java
src/main/java/kasiKotas/config/: PrerenderFilter.java  RedisConfig.java  SecurityConfig.java  WebAuthnConfig.java  WebSocketConfig.java
src/main/java/kasiKotas/controller/: AuthController.java  BankDetailsController.java  DailyOrderLimitController.java  DeliverySlotController.java  ExtraController.java  HomeController.java  ImageUploadController.java  InternalWebAuthnDebugController.java  OrderController.java  PasswordResetController.java  ProductController.java  ProductExtraRequirementController.java  PromoCodeController.java  ReviewController.java  SauceController.java  ScheduledDeliveryController.java  UserController.java
src/main/java/kasiKotas/dto/: CreateReviewRequest.java  OrderStatusUpdateRequest.java  ProductExtraRequirementRequest.java  ReviewResponse.java  ReviewSummaryResponse.java  ReviewUpsertResponse.java
src/main/java/kasiKotas/exception/: ApiError.java  ConcurrencyConflictException.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderLimitExceededException.java
src/main/java/kasiKotas/factory/: PasswordResetTokenFactory.java
src/main/java/kasiKotas/model/: BankDetails.java  BankDetailsAudit.java  DailyOrderLimit.java  Extra.java  Order.java  OrderItem.java  PasskeyCredential.java  PasswordResetToken.java  Product.java  ProductExtraRequirement.java  PromoCode.java  Review.java  Sauce.java  User.java  WebAuthnChallenge.java
src/main/java/kasiKotas/repository/: BankDetailsAuditRepository.java  BankDetailsRepository.java  DailyOrderLimitRepository.java  ExtraRepository.java  OrderItemRepository.java  OrderRepository.java  PasskeyCredentialRepository.java  PasswordResetTokenRepository.java  ProductExtraRequirementRepository.java  ProductRepository.java  PromoCodeRepository.java  ReviewRepository.java  SauceRepository.java  UserRepository.java  WebAuthnChallengeRepository.java
src/main/java/kasiKotas/security/: AuthorizationHelper.java  BankDetailsEncryption.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/kasiKotas/service/: BankDetailsService.java  CloudinaryService.java  DailyOrderLimitService.java  DeliverySchedulingService.java  EmailService.java  ExtraService.java  KeepAliveService.java  OrderService.java  OrderStatusWebSocketService.java  ProductExtraRequirementService.java  ProductService.java  PromoCodeService.java  ReviewService.java  SauceService.java  UserService.java
src/main/java/kasiKotas/service/passkey/: PasskeyService.java  WebAuthnChallengeStore.java  WebAuthnCredentialRepositoryAdapter.java
src/main/resources/: application.properties
src/test/java/kasiKotas/controller/: AuthControllerTest.java
src/test/java/kasiKotas/security/: BankDetailsEncryptionTest.java
src/test/java/kasiKotas/service/: BankDetailsServiceTest.java  OrderServiceTest.java
src/test/java/kasiKotas/service/passkey/: PasskeyServiceTest.java
