# Server Port
server.port=8080

# PostgreSQL Database Configuration (will use Render's Environment Variables)
spring.datasource.url=${DATABASE_URLs}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Mail Configuration (keep as is, these are external)
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=m.maboya@yahoo.com
spring.mail.password=paigleuutluajjxc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true

# Admin Email Address (keep as is)
admin.email=m.maboya@yahoo.com
jwt.secret=r1QycRsGXwPCyZxDTw9vIiCIV8ADcvQRxPXe/pe7cPcJv0oHH8iOVTHA9WjldrzKDu2x1OaCMjhQYbzdtlqsQQ==